<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício Jquery</title>
    <link rel="stylesheet" type="text/css" href="jquery.css">
    <script src="jquery-3.6.0.js"></script>
</head>
<body>
    <div id="container">
        <h1>Recuperação Prova 1</h1>
        <h2>Insira uma nova tarefa</h2>
        <form id="form">
            <input type="text" id="text" placeholder="Nova Tarefa">
        </form>
        <h2>Tarefas não concluídas</h3>
        <ul id="naoConcluidas"></ul>
        <h2>Tarefas concluídas</h4>
        <ul id="concluidas"></ul>
    </div>
    <script src="jquery.js"></script>
</body>
</html>


